TPIH.Gecco.WPF/Views/ActionButtonView.xaml

<UserControl x:Class="TPIH.Gecco.WPF.Views.ActionButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPIH.Gecco.WPF.Views"
             xmlns:viewModels="clr-namespace:TPIH.Gecco.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ActionButtonViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <Border BorderBrush="{StaticResource TetraDarkBlueBrush05}"  BorderThickness="1,0,1,1">
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" IsChecked="{Binding AlarmsEnabled.IsChecked}"></CheckBox>
                <TextBlock Text="Alarms" Grid.Column="1"></TextBlock>
                <Button Content="P&amp;ID" Width="50" Grid.Column="3" Command="{Binding OpenPIDCommand}"></Button>
                <!-- Here goes my content -->
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
