TPIH.Gecco.WPF/Views/ExportDataView.xaml

<UserControl x:Class="TPIH.Gecco.WPF.Views.ExportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPIH.Gecco.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Source="{StaticResource sharedPulseGraphViewModel}"/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" Background="{StaticResource ButtonGradientBrushBlueHover}">
            <Label Content="Export Data" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border BorderBrush="{StaticResource TetraDarkBlueBrush05}"  BorderThickness="1,0,1,1">
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="0" Width="40" HorizontalAlignment="Left" IsEnabled="{Binding IsExportDataEnabled}" ItemsSource="{Binding DataFormat}" SelectedIndex="{Binding SelectedDataFormat}"></ComboBox>
                <Button Grid.Column="1" Grid.Row="0" Height="24" Width="60" HorizontalAlignment="Right" Content="Export" Command="{Binding ExportDataCommand}"></Button>
                <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <!-- Here goes my content -->
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
