TPIH.Gecco.WPF/Views/GetDataView.xaml

<UserControl x:Class="TPIH.Gecco.WPF.Views.GetDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPIH.Gecco.WPF.Views"
             xmlns:viewModels="clr-namespace:TPIH.Gecco.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:GetDataViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" Background="{StaticResource ButtonGradientBrushBlueHover}">
            <Label Content="Time Interval" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border BorderBrush="{StaticResource TetraDarkBlueBrush05}"  BorderThickness="1,0,1,1">
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="Properties"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Properties"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Time Span" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding TimeIntervals}" SelectedIndex="{Binding SelectedTimeInterval}"></ComboBox>
                <Button Grid.Column="2" Grid.Row="0" Height="24" Width="60" HorizontalAlignment="Right" Content="Get Data" Command="{Binding GetDataCommand}"></Button>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Status:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
