TPIH.Gecco.WPF/Views/LogView.xaml

<UserControl x:Class="TPIH.Gecco.WPF.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TPIH.Gecco.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:LogViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" Background="{StaticResource ButtonGradientBrushBlueHover}">
            <Label Content="Data Export" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border BorderBrush="{StaticResource TetraDarkBlueBrush05}"  BorderThickness="1,0,1,1">
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="Properties"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Properties"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Properties"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Properties"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Directory:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path}" Margin="2" IsEnabled="{Binding IsLogEnabled, Converter={StaticResource InvertConverter}}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Browse" Margin="2" Command="{Binding BrowseCommand}" CommandParameter="Path"  IsEnabled="{Binding IsLogEnabled, Converter={StaticResource InvertConverter}}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Filename:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FileName}" Margin="2" IsEnabled="{Binding IsLogEnabled, Converter={StaticResource InvertConverter}}"/>
                <CheckBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="Enable Logging" IsChecked="{Binding IsLogEnabled}" Margin="2"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Pulses Logged:"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding LinesWritten}"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
