TPIH.Gecco.WPF/Views/OverviewView.xaml

<UserControl x:Class="TPIH.Gecco.WPF.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:viewModels="clr-namespace:TPIH.Gecco.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="506" d:DesignWidth="597">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" SharedSizeGroup="Plots"/>
            <RowDefinition Height="*" SharedSizeGroup="Plots"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <oxy:Plot Model="{Binding Plot00}" Background="Transparent" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <oxy:Plot Model="{Binding Plot01}" Background="Transparent" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <oxy:Plot Model="{Binding Plot10}" Background="Transparent" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <oxy:Plot Model="{Binding Plot11}" Background="Transparent" />
        </DockPanel>
    </Grid>
</UserControl>
