TPIH.Gecco.WPF/Views/SelectDataView.xaml

<UserControl x:Class="TPIH.Gecco.WPF.Views.SelectDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPIH.Gecco.WPF.Views"
             xmlns:viewModels="clr-namespace:TPIH.Gecco.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:SelectDataViewModel/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" Background="{StaticResource ButtonGradientBrushBlueHover}">
            <Label Content="Select Data" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border BorderBrush="{StaticResource TetraDarkBlueBrush05}"  BorderThickness="1,0,1,1">
            <Grid IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding AvailablePlottableObjects}" Grid.Row="0" Grid.Column="0" Height="405" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="{Binding EnablePlottableObjects}">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
