TPIH.Gecco.WPF/Views/SetPropertiesView.xaml

<UserControl x:Class="TPIH.Gecco.WPF.Views.SetPropertiesView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:TPIH.Gecco.WPF.Helpers"
             xmlns:viewModels="clr-namespace:TPIH.Gecco.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:SetPropertiesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" Background="{StaticResource ButtonGradientBrushBlueHover}">
                <Label Content="{DynamicResource H_ConnectionProperties}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Border BorderBrush="{StaticResource TetraDarkBlueBrush05}"  BorderThickness="1,0,1,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="{DynamicResource L_DBAddress}" />
                    <TextBox Grid.Column="1" Height="23" Text="{Binding IPAddress, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected, Mode=OneWay, Converter={StaticResource InvertConverter}}"/>
                    <ToggleButton Grid.Column="2" Height="24" Width="50" Command="{Binding ToggleConnectionCommand}" HorizontalAlignment="Center" Style="{StaticResource ConnectButtonStyle}" IsChecked="{Binding IsConnected, Mode=OneWay}"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource L_Port}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected, Mode=OneWay, Converter={StaticResource InvertConverter}}"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource L_Database}" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" Text="{Binding DBname, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected, Mode=OneWay, Converter={StaticResource InvertConverter}}"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource L_TableName}" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected, Mode=OneWay, Converter={StaticResource InvertConverter}}"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource L_Username}" />
                    <TextBox Grid.Column="1" Grid.Row="4" Height="23" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected, Mode=OneWay, Converter={StaticResource InvertConverter}}"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="{DynamicResource L_Password}" />
                    <PasswordBox w:PasswordHelper.Attach="True" 
                            w:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsConnected, Mode=OneWay, Converter={StaticResource InvertConverter}}" Grid.Column="1" Grid.Row="5" Height="23"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
