TPIH.Gecco.WPF/Views/TestSequenceView.xaml

<UserControl x:Class="TPIH.Gecco.WPF.Views.TestSequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TPIH.Gecco.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModels:TestSequenceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" Background="{StaticResource ButtonGradientBrushBlueHover}">
            <Label Content="Test Sequence Setttings" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" Background="{StaticResource ButtonGradientBrushBlueHover}">
                <Label Content="Test Sequences" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource TetraDarkBlueBrush05}"  BorderThickness="1,0,1,1">
                <Grid>
                    <ListView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Sequences}" SelectedItem="{Binding SelectedSequence}" Margin="2,2,2,26">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding Sequence}"/>
                                <GridViewColumn Header="Side" DisplayMemberBinding="{Binding Side}"/>
                                <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}"/>
                                <GridViewColumn Header="Power" DisplayMemberBinding="{Binding Power}"/>
                                <GridViewColumn Header="Delay" DisplayMemberBinding="{Binding Delay}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Height="23" Margin="2" Width="120"  Content="Add New Sequence" Command="{Binding AddNewSequenceCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" Background="{StaticResource ButtonGradientBrushBlueHover}">
                    <Label Content="Test Sequences" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{StaticResource TetraDarkBlueBrush05}"  BorderThickness="1,0,1,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"  Content="Duration:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Height="23" Text="{Binding SelectedSequence.Duration}"/>
                        <Label Grid.Row="1" Grid.Column="0"  Content="Power:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="23" Text="{Binding SelectedSequence.Power}"/>
                        <Label Grid.Row="2" Grid.Column="0"  Content="Delay:"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Height="23" Text="{Binding SelectedSequence.Delay}"/>
                        <Label Grid.Row="3" Grid.Column="0"  Content="Side:"/>
                        <ComboBox ItemsSource="{Binding AvailableSides}" SelectedItem="{Binding SelectedSequence.Side}" Grid.Row="3" Grid.Column="1" Height="23" Text="{Binding SelectedSequence.Side}"/>
                        <StackPanel Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Move Up" Command="{Binding IncrementSequenceCommand}" Width="75"/>
                            <Button Content="Move Down" Command="{Binding DecrementSequenceCommand}" Width="75"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" Background="{StaticResource ButtonGradientBrushBlueHover}">
                    <Label Content="Sequence Operations" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="{StaticResource TetraDarkBlueBrush05}"  BorderThickness="1,0,1,1">
                    <UniformGrid Margin="5" HorizontalAlignment="Stretch" Columns="2" VerticalAlignment="Stretch">
                        <UniformGrid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Margin" Value="4,2,4,2"></Setter>
                            </Style>
                        </UniformGrid.Resources>
                        <Button Content="Remove" Command="{Binding RemoveCommand}"/>
                        <Button Content="Copy" Command="{Binding CopyCommand}"/>
                    </UniformGrid>
                </Border>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Stretch" Background="{StaticResource ButtonGradientBrushBlueHover}">
                    <Label Content="Execute Sequence" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="{StaticResource TetraDarkBlueBrush05}"  BorderThickness="1,0,1,1">
                    <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <ToggleButton Command="{Binding ToggleExecutionStateCommand}" Width="75"
                                  IsChecked="{Binding IsRunningSequence}"
                                  Template="{StaticResource ControlTemplateRoundToggleButton}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Content" Value="Execute"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Content" Value="Stop"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
