TPIH.Gecco.WPF/MainWindow.xaml

<Window x:Class="TPIH.Gecco.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:TPIH.Gecco.WPF.ViewModels"
        xmlns:views="clr-namespace:TPIH.Gecco.WPF.Views"
        Title="Gecco" Height="853" Width="1211"
        BorderThickness="0"
        WindowStyle="SingleBorderWindow"
        Icon="Resources/Gecco.ico"
        Closing="Window_Closing">
    <Grid Background="{StaticResource BackgroundGradientBlueBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource ButtonGradientBrushBlueHover}" PreviewMouseDown="Grid_PreviewMouseDown" >
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ToggleWindowStateCommand}"/>
                <MouseBinding Gesture="" MouseAction="LeftClick"></MouseBinding>
            </Grid.InputBindings>
            <Label Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" HorizontalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Width="16" Height="16" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Path Stretch="Fill" Margin="2" Fill="Black" Stroke="{x:Null}" StrokeThickness="0.5"  RenderTransformOrigin="0.5,0.5"
                          Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z" >
                        <Path.RenderTransform>
                            <RotateTransform Angle="45"></RotateTransform>
                        </Path.RenderTransform>
                    </Path>
                </Button>
                <ToggleButton  Width="16" Height="16" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding ToggleWindowStateCommand}" IsChecked="True">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="2,4,2,2"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="Background" Value="{StaticResource TetraSkyBlueBrush}"/>
                                </Style>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Border Margin="2" Width="20" Height="20">
                                                <Border.LayoutTransform>
                                                    <ScaleTransform ScaleX="0.50" ScaleY="0.50"/>
                                                </Border.LayoutTransform>
                                            </Border>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <Border Margin="2" Width="20" Height="20" >
                                                    <Border.RenderTransform>
                                                        <TranslateTransform X="1" Y="-1"></TranslateTransform>
                                                    </Border.RenderTransform>
                                                    <Border.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.40" ScaleY="0.40"/>
                                                    </Border.LayoutTransform>
                                                </Border>
                                                <Border Margin="2" Width="20" Height="20" >
                                                    <Border.RenderTransform>
                                                        <TranslateTransform X="-1" Y="1"></TranslateTransform>
                                                    </Border.RenderTransform>
                                                    <Border.LayoutTransform>
                                                        <ScaleTransform ScaleX="0.40" ScaleY="0.40"/>
                                                    </Border.LayoutTransform>
                                                </Border>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button Width="16" Height="16" Margin="2" Padding="0"  Opacity="1" Click="Button_Click">
                    <Path Stretch="Fill" Margin="2" Fill="Black" Stroke="{x:Null}" StrokeThickness="0.5"  RenderTransformOrigin="0.5,0.5"
                          Data="M3.875,0 L5.125,0 5.125,3.875 9,3.875 9,5.125 5.125,5.125 5.125,9 3.875,9 3.875,5.125 0,5.125 0,3.875 3.875,3.875 3.875,0 z">
                        <Path.RenderTransform>
                            <RotateTransform Angle="45"></RotateTransform>
                        </Path.RenderTransform>
                    </Path>
                </Button>
            </StackPanel>
        </Grid>
        <TabControl Grid.Column="0" Grid.Row="1" Margin="10,0,5,5" Background="Transparent" IsEnabled="{Binding IsErrorVisible, Converter={StaticResource InvertConverter }}">
            <TabItem Header="MODBUS_Viewer">
                <StackPanel>
                    <!-- <views:LogView Margin="0 5 0 0"></views:LogView> -->
                    <views:GetDataView />
                    <views:SelectDataView/>
                    <views:ExportDataView/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Connection Properties">
                <StackPanel>
                    <views:SetPropertiesView/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,5,5" Background="Transparent" IsEnabled="{Binding IsErrorVisible, Converter={StaticResource InvertConverter }}">
            <TabItem Header="Overview" Visibility="{Binding IsFileLoaded}">
                <views:OverviewView DataContext="{Binding OverViewModel}"/>
            </TabItem>
            <TabItem Header="Graph">
                <views:PulseGraphView DataContext="{Binding GraphViewModel}"/>
            </TabItem>
            <TabItem Header="Current Status">
                <views:CurrentStatusView/>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Column="0" Grid.Row="2" Width="150" HorizontalAlignment="Left" Margin="12,0,0,0" Text="{Binding VersionNr}"></TextBlock>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Opacity="50" Background="Transparent" Visibility="{Binding IsErrorVisible, Converter={StaticResource BoolToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Transparent"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Opacity="0.9">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding CloseErrorCommand}"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Red" BorderThickness="1" CornerRadius="5" Background="AliceBlue" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid MinWidth="200" MinHeight="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Background="AliceBlue" TextWrapping="Wrap" Text="Error" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" MinHeight="50" Background="AliceBlue" TextWrapping="Wrap" Text="{Binding Error.Message, Mode=OneWay}" Margin="4" VerticalAlignment="Top"/>

                        </Grid>
                    </ScrollViewer>
                    <Button Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2" Content="Close" Height="23" IsHitTestVisible="True" Command="{Binding CloseErrorCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
